# TourEase

./: TourEase.sln  TourEaseBackupAzure.sql  TourEaseDb.bak
TourEase/TourEase/: App.xaml  App.xaml.cs  TourEase.csproj
TourEase/TourEase.Android/: MainActivity.cs  TourEase.Android.csproj
TourEase/TourEase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TourEase/TourEase.Android/Resources/: Resource.designer.cs
TourEase/TourEase.Android/Resources/values/: colors.xml  styles.xml
TourEase/TourEase.iOS/: AppDelegate.cs  Info.plist  Main.cs  TourEase.iOS.csproj
TourEase/TourEase.iOS/Properties/: AssemblyInfo.cs
TourEase/TourEase/Admin_ViewModels/: UsersListViewModel.cs
TourEase/TourEase/Admin_Views/: UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
TourEase/TourEase/Models/: clsRequest.cs  clsResponse.cs  clsUser.cs  clsUserType.cs
TourEase/TourEase/Popup_Views/: GiveRatingPopup.xaml  GiveRatingPopup.xaml.cs  PopupAlert.xaml  PopupAlert.xaml.cs  PopupLoading.xaml  PopupLoading.xaml.cs
TourEase/TourEase/Utility/: ApiCalls.cs  Constants.cs  INPC.cs  SecureStorageClass.cs
TourEase/TourEase/ViewModels/: GuestHostDetailViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs  RequestDetailViewModel.cs  RequestsListViewModel.cs  SplashScreenViewModel.cs  UpdateProfileViewModel.cs
TourEase/TourEase/Views/: AdvancedSearchPage.xaml  AdvancedSearchPage.xaml.cs  ChatWindowPage.xaml  ChatWindowPage.xaml.cs  CodeVerificationPage.xaml  CodeVerificationPage.xaml.cs  CompanionRequest.xaml  CompanionRequest.xaml.cs  EventRequest.xaml  EventRequest.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GuestHostDetailPage.xaml  GuestHostDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  RequestsListPage.xaml  RequestsListPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SendRequestPage.xaml  SendRequestPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
TourEaseApi/: TourEaseApi.csproj
TourEaseApi/Properties/: AssemblyInfo.cs
TourEaseWebApi/: DbContext.Context.cs  DbContext.Designer.cs  DbContext.edmx  DbContext.edmx.diagram  Global.asax  Global.asax.cs  TourEaseWebApi.csproj  Web.config  database_firewall_rules.cs  tblGuestRequest.cs  tblHostRequest.cs  tblUser.cs  tblUserType.cs
TourEaseWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TourEaseWebApi/Controllers/: ApiController.cs  HomeController.cs
TourEaseWebApi/Models/: clsRequest.cs  clsUser.cs
TourEaseWebApi/Properties/: AssemblyInfo.cs
TourEaseWebApi/Views/: Web.config
